1,Toyota,Corolla,2015,15000,60000,1.8L,Manual,1200,Quito,toyotacorolla20151.jpeg;toyotacorolla20152.jpeg,2016|Leve choque frontal|REPARACION|500.0;2017|Reparaci贸n de parachoques|REPARACION|300.0;2019|Cambio de aceite regular|MANTENIMIENTO|100.0;2020|Revisi贸n completa de frenos|MANTENIMIENTO|150.0
2,Honda,Civic,2018,20000,30000,2.0L,Manual,1300,Guayaquil,HondaCivic20181.jpeg;HondaCivic20182.jpeg,2019|Rasgu帽o reparado|REPARACION|200.0;2020|Reparaci贸n de puerta|REPARACION|250.0;2019|Cambio de filtros del motor|MANTENIMIENTO|80.0;2021|Cambio de aceite regular|MANTENIMIENTO|100.0
3,Ford,Focus,2017,18000,45000,2.0L,Manual,1250,Cuenca,FordFocus20171.jpeg;FordFocus20172.jpeg,2018|Choque lateral reparado|REPARACION|600.0;2019|Puerta reparada y pintada|REPARACION|350.0;2018|Revisi贸n completa del veh铆culo|MANTENIMIENTO|120.0;2020|Cambio de buj铆as|MANTENIMIENTO|90.0
4,Chevrolet,Malibu,2016,17000,50000,1.5L,Autom谩tico,1350,Loja,ChevroletMalibu20161.jpeg;ChevroletMalibu20162.jpeg,2017|Defensa trasera golpeada|REPARACION|400.0;2018|Reparaci贸n y pintura completa|REPARACION|700.0;2019|Cambio de los cuatro neum谩ticos|MANTENIMIENTO|500.0;2020|Revisi贸n completa del motor|MANTENIMIENTO|200.0
5,Nissan,Altima,2019,22000,25000,2.5L,Autom谩tico,1400,Ambato,NissanAltima20192.jpeg;NissanAltima20191.jpeg;NissanAltima20193.jpeg,2020|Pintura reparada|REPARACION|300.0;2021|Espejo retrovisor reemplazado|REPARACION|150.0;2020|Cambio de aceite regular|MANTENIMIENTO|100.0;2021|Revisi贸n completa de la transmisi贸n|MANTENIMIENTO|250.0
6,Mazda,3,2014,14000,70000,2.0L,Manual,1200,Manta,Mazda320141.jpeg;Mazda320142.jpeg,2015|Pintura reparada|REPARACION|200.0;2016|Faro reparado|REPARACION|100.0;2017|Cambio de aceite regular|MANTENIMIENTO|100.0;2018|Cambio de frenos completos|MANTENIMIENTO|150.0
7,Volkswagen,Jetta,2017,21000,40000,1.4L,Manual,1180,Esmeraldas,VolkswagenJetta20171.jpeg;VolkswagenJetta20172.jpeg,2018|Parachoques reemplazado|REPARACION|400.0;2019|Puerta reparada|REPARACION|250.0;2020|Cambio de filtros del motor|MANTENIMIENTO|80.0;2021|Cambio de aceite regular|MANTENIMIENTO|100.0
8,Hyundai,Elantra,2016,16000,55000,1.8L,Manual,1250,Portoviejo,HyundaiElantra20161.jpeg;foto16.jpeg,2017|Rasgu帽o en parachoques reparado|REPARACION|150.0;2018|Pintura reparada|REPARACION|200.0;2019|Cambio de aceite regular|MANTENIMIENTO|100.0;2020|Revisi贸n completa de frenos|MANTENIMIENTO|150.0
9,Kia,Optima,2018,23000,30000,2.4L,Autom谩tico,1450,Ibarra,KiaOptima20181.jpeg;KiaOptima20182.jpeg,2019|Espejo retrovisor reemplazado|REPARACION|150.0;2020|Faro reparado|REPARACION|100.0;2019|Cambio de aceite regular|MANTENIMIENTO|100.0;2020|Revisi贸n completa de la transmisi贸n|MANTENIMIENTO|250.0
10,Subaru,Impreza,2015,19000,65000,2.0L,Manual,1220,Latacunga,SubaruImpreza20151.jpeg;SubaruImpreza20152.jpeg,2016|Leve choque frontal|REPARACION|500.0;2017|Reparaci贸n de parachoques|REPARACION|300.0;2018|Cambio de aceite regular|MANTENIMIENTO|100.0;2019|Revisi贸n completa de frenos|MANTENIMIENTO|150.0id=22,Marca='2',Modelo='2',Ao=2,Precio=2.0,Kilometraje=2,Motor='2',Transmision='2',Peso=2.0,Ubicacion='2',Fotos=ec/edu/espol/carros/monster cookie.jpg,Servicios=
id=23,Marca='2',Modelo='2',Ao=2,Precio=2.0,Kilometraje=2,Motor='2',Transmision='2',Peso=2.0,Ubicacion='2',Fotos=ec/edu/espol/carros/calendario.png,Servicios=
