<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E6E6FA;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.ed_p1_grupo03.EleccionController">
   <children>
      <Pane fx:id="vender" layoutX="38.0" layoutY="86.0" prefHeight="166.0" prefWidth="194.0" styleClass="vender">
         <children>
            <Label layoutX="62.0" layoutY="6.0" text="Vende tu Auto" textAlignment="CENTER" />
            <ImageView fitHeight="119.0" fitWidth="120.0" layoutX="25.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carros/HondaCivic20181.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="comprar" layoutX="591.0" layoutY="86.0" prefHeight="166.0" prefWidth="194.0" styleClass="comprar">
         <children>
            <Label layoutX="62.0" layoutY="6.0" text="Compra tu Auto" textAlignment="CENTER" />
            <ImageView fitHeight="119.0" fitWidth="119.0" layoutX="25.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carros/NissanAltima20192.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text fx:id="cerrar" fill="#393794" layoutX="8.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cerrar Sesión" underline="true" />
      <Pane fx:id="editar" layoutX="315.0" layoutY="86.0" prefHeight="166.0" prefWidth="194.0" styleClass="editar">
         <children>
            <Label layoutX="62.0" layoutY="6.0" text="Edita tus autos" textAlignment="CENTER" />
            <ImageView fitHeight="119.0" fitWidth="126.0" layoutX="25.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carros/SubaruImpreza20152.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="remover" layoutX="303.0" layoutY="314.0" prefHeight="166.0" prefWidth="194.0" styleClass="remover">
         <children>
            <Label layoutX="62.0" layoutY="6.0" text="Elimina tus Autos" textAlignment="CENTER" textFill="#e1d2d2" />
            <ImageView fitHeight="80.0" fitWidth="134.0" layoutX="24.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carros/ToyotaCamary023.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="favoritos" layoutX="324.0" layoutY="492.0" mnemonicParsing="false" text="Guardar Favoritos">
         <effect>
            <ColorAdjust contrast="0.07" hue="-0.07" saturation="-0.07" />
         </effect></Button>
      <Button fx:id="eliminar" layoutX="324.0" layoutY="534.0" mnemonicParsing="false" text="Eliminar Favoritos">
         <effect>
            <ColorAdjust hue="0.86" saturation="-0.24" />
         </effect>
      </Button>
   </children>
</AnchorPane>
